<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Title>EventDrivenElements</Title>
        <Authors>Kyan Huo</Authors>
        <Description>What probs it may solved: In MVVM design pattern, there may have a lot situations that an object container which holds and controls a bunch of sub-objects that need to also receive the status updates or whatever has happened in its holding sub-elements. If you are quite familiar with the schemes that happens among the View and ViewModel layer during MVVM design, you will find its quite easy and charming to apply this mechanism among Model layer and ViewModel layer.</Description>
        <Copyright>personal copyright</Copyright>
        <PackageProjectUrl>https://github.com/KailangHuo/EventDrivenObject</PackageProjectUrl>
        <PackageTags>MVVM, DDD, EDA, Event Driven, WPF, Avalonia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    

</Project>
